{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": true
  },
  "include": ["server/**/*"],
  "exclude": ["src/**/*", "node_modules"]
} 